# Mule-4-with-deploy

./: README.MD  mule-artifact.json  pom.xml
secure-properties-jar/: .gitignore  commands-to-en-decr.txt
src/main/mule/: database.xml  dataweave.xml  http-hello.xml  workday.xml
src/main/resources/: beans.xml  dev-properties.yaml  log4j2.xml  qa-properties.yaml  test-dev.properties  test-qa.properties
